<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SWFT DEMO 4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">

        <!-- BOOTSRAP -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
       
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!-- GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Didact+Gothic&family=Open+Sans+Condensed:wght@300;700&family=Ubuntu+Condensed&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    
        <!-- W3 CSS STYLES -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class="grid-container row">
            <div class="left-side col-6">
                <!-- <div class="left-side-title">
                    SWFT
                </div> -->

                <video class="vid" src="draft_vid3.mp4" autoplay loop muted></video>
               
                <div class="video_overlay">
                    <div id="clockdiv">
                        <div>
                          <span class="days"></span>
                          <!-- <div class="smalltext">Days</div> -->
                        </div>
                        :
                        <div>
                          <span class="hours"></span>
                          <!-- <div class="smalltext">Hours</div> -->
                        </div>
                        :
                        <div>
                          <span class="minutes"></span>
                          <!-- <div class="smalltext">Minutes</div> -->
                        </div>
                        :
                        <div>
                          <span class="seconds"></span>
                          <!-- <div class="smalltext">Seconds</div> -->
                        </div>
                      </div>
                </div>

                
            </div>
            
            <div class="right-side col-6">
                <div class="right-margin"></div>
                <div class="right-side-body">
                  <div id="countdown-move">
                    <span class="days"></span>:
                    <span class="hours"></span>:
                    <span class="minutes"></span>:
                    <span class="seconds"></span> 
                  </div>
                    <div class="logo-div">
                        <img class="logo" src="swft-arrow-logo.svg" />
                    </div>
                    
                    <div class="info-text-body">
                      
                        <div class="body-text">Welcome candidates and hiring managers to a new way to search! 
                            SWFT is a web and mobile application designed with ease of work in mind.  Our objective 
                            is simplify the process of connecting candidates and hiring managers by providing both
                            with swift access to who and what they are looking for.  Check back for the latest updates
                            as we are currently in the alpha stages of development.
                        </div>
                    
                        <div class="d-flex flex-column p-2 justify-content-center align-items-center body-text-signup">
                                Get early notification of our launch date or how to become a tester
                            
                            <!-- BOOTSTRAP BUTTON-->
                            <div class="enter-email-div text-center">
                                <form action="mailto:swft@getswft.com" class="input-group">       
                                    <input type="email" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-dark" type="submit" value="Send">
                                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </form>
                                <p id="serverResponse"></p>
                            </div>

                            <div class="bolded-txt">
                                Search the world and find the talent with SWFT.
                            </div>

                        
                            <div class="progress-line">
                              <span class="dot">
                                <p class="prog-0">0%</p>
                              </span>
                                
                                <div class="line"></div>

                                <div class="ring-container">
                                  <div class="ringring"></div>
                                    <span class="dot">
                                      <p class="prog-0">10%</p>
                                    </span>
                                    
                                </div>
                                
                                <div class="line2"></div>
                                <span class="lastdot">
                                  <p class="prog-1">100%</p>
                                </span>
                                
                            </div>
                        </div>               
                    </div>
                </div>
                    
            </div>
        </div>
        <script>
          //FOR TIME FUNCTION
          function getTimeRemaining(endtime) {
            const total = Date.parse(endtime) - Date.parse(new Date());
            const seconds = Math.floor((total / 1000) % 60);
            const minutes = Math.floor((total / 1000 / 60) % 60);
            const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
            const days = Math.floor(total / (1000 * 60 * 60 * 24));
            
            return {
              total,
              days,
              hours,
              minutes,
              seconds
            };
          }

          function initializeClock(id, endtime) {
            const clock = document.getElementById(id);
            const daysSpan = clock.querySelector('.days');
            const hoursSpan = clock.querySelector('.hours');
            const minutesSpan = clock.querySelector('.minutes');
            const secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
              const t = getTimeRemaining(endtime);

              daysSpan.innerHTML = t.days;
              hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
              minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
              secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

              if (t.total <= 0) {
                clearInterval(timeinterval);
              }
            }

            updateClock();
            const timeinterval = setInterval(updateClock, 1000);
          }

          const deadline = new Date(Date.parse(new Date()) + 200 * 24 * 60 * 60 * 1000);
          initializeClock('clockdiv', deadline);
          initializeClock('countdown-move', deadline);

          //FOR SUBMIT EMAIL FUNCTION
        

        </script>
    </body>
</html>